JWT_SECRET_KEY="THIS_IS_NEST_AUTH"
JWT_ISSUER="MALLEUS35"
JWT_AUDIENCE="velog.io/@malleus35"

DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="root"
DATABASE="user"
